http {
    server {
        listen 80;
        server_name stress.mycompany.com;
        location / {
            proxy_pass http://127.0.0.1:8082$request_uri;
            proxy_set_header  X-Stress-Test 'true';
        }
    }
}

events {
    use epoll;
}